<html>
<head>
    <title>CreamStory</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        #container {
            display: flex;
            width: 100%;
        }

        #left-half {
            background-color: #8B4513;
            width: 50%;
            padding: 50px;
            box-sizing: border-box;
            color: white;
            text-align: center; /* Center align the text within the #left-half div */
        }

        #left-half h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left; 
        }

        #left-half p {
            font-size: large;
            text-align: left; 
        }

        #button {
            padding: 10px;
            background-color: #e63b8e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #right-half {
            width: 50%; 
        }
       
    </style>
</head>
<body>
    <div id="logo">
        <img src="my-logo.jpeg" alt="CreamStory Logo" width="210" height="100">
    </div>
    <ul style="padding: 0 10%;">
        <li><a href="index.html">Home</a></li>
        <li><a href="wait">About Us</a></li>
        <li><a href="#contact">Menu</a></li>
        <li><a href="#about">Location</a></li>
        <li><a href="#about">Franchise</a></li>
    </ul>
    
    <div id="container">
        <div id="left-half" style="padding: 10%;">
            <h1>AN. UNTOLD. STORY. OF. CREAMS.</h1>
            <p style="font-size: large;">Indulge in the moment of happiness and satisfaction. Swing your way into our fun ambience. Late night cravings? We've got you covered! Open till 2AM. Try out our Dream Cakes and you will be dreaming about it everyday.</p>
            <br>
            <button id="button">Look at our Menu</button>
        </div>
        <div id="right-half">
            <img src="catchy-food.jpeg" alt="Good Food" width="100%" height="100%">
        </div>
    </div>
    <div style="margin-bottom: 20px;">
        <h1 style="color: #8c4801;">WELCOME TO CREAMSTORY DESSERT PLACE </h1>
        <p style="text-align: left; padding: 0 20%;">Welcome to CreamStory, where every dessert is a sweet adventure waiting to be tasted!
             Unleash your inner dessert connoisseur as you dive into a world of delightful flavors, dreamy textures, and pure indulgence.
            Get ready to embark on a journey where each bite tells a story, and every treat is a celebration of happiness.
            Life is short, eat dessert first – let the CreamStory begin!</p>
        <button id="button">Learn more About Us</button>
        <br>
    </div>

    <div id="social-images" style="margin-top: 40px; margin-bottom: 20px;">
        <p>follow-on-insta</p>
        <image src 
        <div id="line"></div>
    </div>
    
    <div id="footer">
        <div id="social-media">
            <h3>Follow us for regular updates</h3>
            <a href="https://www.instagram.com/creamstory_official?hl=en">Instagram</a>
            <a href="https://www.facebook.com/creamstory">Facebook</a>
        </div>
        <div id="contact">
            <h3>Contact Us:</h3>
        </div>
    </div>
    
</body>
</html>
