<html>
<head>
    <title>CreamStory</title>
    <style>
        body {
            text-align: center; 
            background-color: #feebf1;
            margin: 0;
        }


        #container {
            display: flex;
            width: 100%;
        }

        #left-half {
            background-color: #8B4513; 
            width: 50%; 
            padding: 50px;
            box-sizing: border-box;
            color: white;
            text-align: left;
        }

        #right-half {
            width: 50%; 
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #eb589e;
            display: inline-block;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #e3c6a4;
            font-family: fantasy;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #e63b8e;
        }

        #logo {
            margin-top: 2px;
        }

        #button {
            padding: 10px;
            background-color: #e63b8e;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #footer {
            display: flex;
            width: 100%;
            background-color: #b29680;
        }

        #social-media {
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            #container {
                flex-direction: column;
            }

            #left-half, #right-half {
                width: 100%;
            }

            #right-half {
                order: -1;
            }
        }

    </style>
</head>
<body>
    <div id="logo">
        <img src="my-logo.jpeg" alt="CreamStory Logo" width="210" height="100">
    </div>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">About Us</a></li>
        <li><a href="#contact">Menu</a></li>
        <li><a href="#about">Location</a></li>
        <li><a href="#about">Franchise</a></li>
    </ul>
    
    <div id="container">
        <div id="left-half">
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">AN. UNTOLD. STORY. OF. CREAMS.</h1>
            <p style="font-size: large;">Indulge in the moment of happiness and satisfaction. Swing your way into our fun ambience. Try out our Dream Cakes and you will be dreaming about it everyday.</p>
            <br>
            <button id="button">Look at our Menu</button>
        </div>
        <div id="right-half">
            <img src="catchy-food.jpeg" alt="Good Food" width="100%" height="auto">
        </div>
    </div>
    <div id="footer">
        <div id="social-media">
            <h3>Follow us for regular updates</h3>
            <a href="https://www.instagram.com/creamstory_official?hl=en">Instagram</a>
            <a href="https://www.facebook.com/creamstory">Facebook</a>
        </div>
        <div id="contact">
            <h3>Contact Us:</h3>
        </div>
    </div>
    
</body>
</html>
